<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            text-align:center;
            color:red;
            font-family: cursive;
            font-size:35px;
            font-style: normal;
        }
        h2{ text-align:center;
            font-family:cursive;
            font-size:25px;
            font-style: normal;
        }
        h3{ color:rgb(255, 0, 0);
            font-family:cursive;
            font-size: 20px;
            font-style: normal;
        }
        ul{ color:rgb(255, 0, 0);
            
        }
        body{background-color:rgb(0, 230, 255);
             color:red;
             font-size:18px;
             font-style: normal;
        }
        p{font-family:sans-serif;
            color:white;
            font-style: normal;
        }
        h6{font-family:monospace;
            font-size:10px;
        }
    </style>
    
    <body>
        
        <h1>Vasiliki's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First-Date">First Date</a></li>
            <li><a href="#First-Kiss">First Kiss</a></li>
        </ul><br>
        
        <h2 id="First-Date">First Date</h2>
        <h6>Posted on August 2017</h6>
        
        <p>His name was John.<br> I met him at a sweet 16 birthday party as he was a plus one for one of my sister's friends. 
        We talked at our table for most of the night and when the party was finished, he walked me to my car.<br>
        Some time the same month, he asked me out and we chose to go to a bowling alley for our first date. 
        I was terrible at bowling and he knew, watching me getting such a low score. 
        He helped to teach me how to get better before he won the game at the end. <br>
        After the game, we walked outside and down the road into Boston Pizza where I had a lasagne and he had a burger. 
        We talked and laughed all night.<br>
        The date finally ended when my dad texted me that he was waiting outside for me. He walked me outside and gave me a 
        hug goodbye before I got into the car and waved him as my dad started to drive away. 
        I had a big smile for the next couple of days. I will never forget that night. 
        </p><br>
        
        <h2 id="First-Kiss">First Kiss</h2>
        <h6>Posted on Febuary 2018</h6>
        
        <p>My first kiss was the most interesting day I've ever had in my life. It took place in a church basement.<br>
        It all started after church, on a Sunder afternoon. There was a small get together in the community where all the parents 
        and other people got together and chatted about things. I walked over to a guy, his name was John (yes the same guy). 
        He smiled and gave me a hug, happy to see me there as he had no one else to talk to.<br>
        We walked around the room for a while before he got bored and wanted to sneak into one of the two church basements, 
        which was open. I followed him inside and we looked around to see a couple tables with decks of cards in the center of each. 
        Then, in the middle of the room, was a single pool table.<br>
        John soon got excited and quickly grabbed a stick before putting balls on the table, setting it up to play. 
        I am leaned against a wall, watching him play alone. He sneaks some glances at me and smiles while getting all the balls 
        in slowly, one by one.<br>
        Soon, I decided to join him. I was surprisingly doing better than him, until he got the eighth ball in and won the game. 
        I laugh and sat on top of the table, facing him as he put the sticks away and walked over in front of me. He then gets closer, 
        leaning into my face as he soon presses his lips against mine softly, pulling away after a second. 
        I blush and smile for the rest of the night. Unable to forget his lips against mine. 
        </p>
        
    </body>
</html>
